<!Doctype html>
<html>
<head>
    <title>Portfolio</title>
 
    
</head>
<body>
    <style>
        .img {
            width:300px;
            padding:100px 50px 0px 100px;
            margin-right: 5%;
            float:left;
            
        }
        .para{
            font-size:23px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
            padding: 170px 70px 0px 30px;
            line-height:40px;
        }
        .abt{
            font-size:23px;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 50px;
            padding: 90px 20px 0px 30px;
            line-height:40px;
        }
        .about{
            font-size:22px;
            color:black;
            font-family:'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 30px 20px 0px 30px;
        }
        .about2{
            font-size:20px;
            color:black;
            font-family:'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 30px 20px 0px 30px;
        }
        .prj1{
            font-size:20px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 30px 20px 0px 90px;
            line-height: 30px;

        }
        .img1{
            width:400px;
            padding:5px 50px 0px 100px;
            margin-right: 5%;
            float:right;

        }
        .about1{
            font-size:20px;
            color:black;
            font-family:'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 100px 20px 0px 30px;
        }

        .img2{
            width:400px;
            padding:5px 50px 0px 100px;
            margin-right: 5%;
            float:right;

        }

        .prj2{
            font-size:20px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 30px 20px 0px 90px;
            line-height: 30px;

        }
        .img3{
            width:150px;
            padding:20px 50px 0px 180px;
            margin-right: 5%;
        }
        .c{
            font-size:15px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 5px 20px 0px 150px;

        }
        .img4{
            width:100px;
            padding:20px 50px 0px 180px;
            margin-right: 5%;
        }
        .ai{
            font-size:15epx;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 5px 20px 0px 125px;

        }
        .img5{
            width:120px;
            padding:20px 50px 0px 180px;
            margin-right: 5%;
        }
        .ecl{
            font-size:15px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 5px 20px 0px 140px;

        }
        .img6{
            width:120px;
            padding:20px 50px 0px 175px;
            margin-right: 5%;
        }
        .std{
            font-size:15px;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
            padding: 5px 20px 0px 140px;

        }
        .con{
            font-size:15px;
            color:black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
            padding: 5px 20px 0px 140px;
            line-height: 30px;

        }
        .cv{
            text-align: center;
            padding: 5px 50px 0px 50px;
            margin-left:45%;
        }
        
    </style>
    
        <img src="Rithu.jpg" alt="Rithika" class="img">
       
       <p class="para">Rithika S M<br>Electronics and Communication Engineer</p> 


       <h1 class="abt">ABOUT</h1>
       <p class="about">Hardworking and diligent person constantly looking for
        opportunities to explore and learn new things. I am currently
        pursuing Electronics and Communication Engineering in
        Kumaraguru College of Technology. I am interested in Digital electronics, C programming and App development.</p>
       <!--<button>
         <a href="https://drive.google.com/file/d/1TkgtgTJwii1drtivTm8WaY7aqro_NKJ_/view?usp=sharing">Download Resume</a>
       </button>
    -->
    <button class="cv">
        <a href="Rithika S M.pdf">Download CV</a>
    </button>


        <h1 class="abt">PROJECTS</h1>
        <p class="about2"><strong>1.Smart Home Automation</strong> </p>
        <img src="home.jpg" alt="Home" class="img1">
        <p class="prj1">Home appliances can be controlled using IOT by interfacing ESP 32 and Blynk app. With help of the wifi and bluetooth module in 
            ESP 32 home appliances can be controlled from anywhere using mobile phones.
            It will majorly helps the children and physically challenged people to control lights and fans.
        </p>


        <p class="about1"><strong>2.Smart Dustbin</strong></p>
        <img src="arduino.png" alt="Dustbin"class="img2">
        <p class="prj2">An automatic dustbin to monitor and collect wastes using Arduino and ultrasonic sensor. It will detect the motion of the persons and collect wastes, once it is filled it gives an alarm.
         Wastes can be separated into biodegradable and non-biodegradable
            by using IOT which incorporates image detecting technology to separate wastes.
            </p>

        <h1 class="abt">SKILLS</h1>
        <table>
            <tr>
                <td>
                    <img src="https://content.techgig.com/photo/90325682.cms" alt="C" class="img3"> 
                </td>
                <td>
                    <img src="https://getin-topc.com/simgs/adobe-illustrator-cc-2018/adobe-illustrator-cc-2018-free-download.png" alt="Adobe" class="img4">
                </td>
                <td>
                    <img src="https://adhocstart.files.wordpress.com/2013/03/eclipse-logo.jpg" alt="Eclipse" class="img5">
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Android_Studio_Icon_3.6.svg/1900px-Android_Studio_Icon_3.6.svg.png" alt="Studio" class="img6">

                </td>
            </tr>
            <tr>
                <td>
                <p class="c">C programming</p>
                </td>
                <td>
                    <p class="ai">Adobe illustrator</p>
                </td>
                <td>
                    <p class="ecl">Android Eclipse</p>
                </td>
                <td>
                    <p class="std">Android Studio</p>
                </td>

            </tr>
        </table>
        <h1 class="abt">CONTACT</h1>
        <p class="con">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 9566373965
            <br>Email.id&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;rithikamurugesan02@gmail.com
    <br>Linkedin&nbsp;&nbsp;: &nbsp;<a href="https://www.linkedin.com/in/rithika-s-m-339a391ba/">Rithika02</a>
    <br>Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://github.com/Rithika2002">Rithika</a>
    <br>Location&nbsp;&nbsp;:&nbsp;&nbsp;Namakkal

        </p>

        

        <!--
        <img src="https://getin-topc.com/simgs/adobe-illustrator-cc-2018/adobe-illustrator-cc-2018-free-download.png" alt="Adobe" width="200" height="150">
        <img src="https://adhocstart.files.wordpress.com/2013/03/eclipse-logo.jpg" alt="Eclipse" width="200" height="150">
-->
        



   <!--

    <span><img class="a" src="Rithu.jpg" alt="Rithika" width="400" height="300" style="padding:100px 200px 0px 70px;" style="padding:40px"><p style="padding: 10px 200px 70px 500px; margin-bottom:10%;">Rithika S M</p> </span>
    <h3 style="text-align:center;">Electronics and Communication Engineer</h3>
    <p style="text-align:center;">Hardworking and diligent person constantly looking for
        opportunities to explore and learn new things. I am currently
        pursuing Electronics and Communication Engineering in
        Kumaraguru College of Technology.</p>
        <h1 style="text-align:center;">Skills</h1>   
        
        <img src="https://content.techgig.com/photo/90325682.cms" alt="C" width="200" height="150"> 
        <img src="https://getin-topc.com/simgs/adobe-illustrator-cc-2018/adobe-illustrator-cc-2018-free-download.png" alt="Adobe" width="200" height="150">
        <img src="https://adhocstart.files.wordpress.com/2013/03/eclipse-logo.jpg" alt="Eclipse" width="200" height="150">
        <h3 style="text-align:center;">C programming</h3>
        <h3 style="text-align:center;">Adobe illustrator</h3>
        <h3 style="text-align:center;">Android Eclipse</h3>

        <h1 style="text-align:center;">Area of interest</h1>
        <p style="text-align:center;"> Digital Electronics</p>
        <p style="text-align:center;">C programming</p>
        <h1 style="text-align:left;">Projects</h1>
        <h3 style="text-align:left;">Smart home automation</h3>
        <p style="text-align:left;">
            In this project, home appliances are controlled using ESp 32 and Blynk app. 
            ESP 32 has inbuilt wifi and bluettoth module which helps to connect to the blynk app in mobile phones.
            The main objective of the project is to help the children and physically challenged people and the home appliances can be switched ON and OFF from anywhere thereby reducing the electricity bill.
        
        </p>
        <h3 style="text-align:justify;">Smart dustbin</h3>
        <p style="text-align:left;">
            This project is about an automatic dustbin to monitor and collect the wastes using Arduino.
            Ultrasonic sensor is used to detect the movement of the person and servo motor is used in the opening and closing of the dustbin lids.
            These wastes can be separated into biodegradable and non-biodegradable wastes 
            by using IOT which incorporates image detecting technology to separate wastes. 
        </p>
    -->


</body>
</html>